<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>魔池</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <ul class="tabs" id="tabs">
                <li class="tab col s3"><a class="active" href="#getting-started">说明</a></li>
                <li class="tab col s3"><a href="#pool-status">矿池信息</a></li>
                <li class="tab col s3"><a href="#miners">矿工查询</a></li>
            </ul>
        </div>
        <div id="getting-started" class="col s12">
            <h3>Amoveo 中国矿池</h3>
            <ul>
                <li>矿池费率: 1%</li>
                <li>最小付款金额: <strong>0.02</strong> VEO</li>
                <li>每半小时自动打款</li>
                <li><a href="https://github.com/PhamHuong92/VeoMiner/releases" target="_blank">矿机程序下载</a></li>
            </ul>
            <table>
                <thead>
                <tr>
                    <th>版本</th>
                    <th>命令</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>VeoMiner 1.5:</td>
                    <td>veominer.exe 钱包地址.矿机名 all 64 100 RaNdOmNeSs 65536 0 0 http://veo.magicpools.org/work</td>
                </tr>
                <tr>
                    <td>VeoMiner 2.1+</td>
                    <td>veominer.exe 钱包地址.矿机名 b=64 n=100 p=0 d=all df=1 u=http://veo.magicpools.org/work</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="pool-status" class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="127.0.0.1" id="server-ip" readonly="readonly" type="text">
                    <label for="server-ip">服务器地址</label>
                </div>
                <div class="input-field col s6">
                    <input placeholder="8085" id="server-port" readonly="readonly" type="text">
                    <label for="server-port">端口</label>
                </div>
            </div>
            <div class="row">
                <h5>矿池概况</h5>
                <div id="miner-overview"></div>
            </div>
            <div class="row">
                Total shares: <span id="total-shares"></span>
            </div>
        </div>
        <div id="miners" class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Wallet address" id="wallet-address" type="text" class="validate">
                    <label for="wallet-address">钱包地址 (公钥)</label>
                    <a class="waves-effect waves-light btn-large" id="lookup-account-btn">查询</a>
                </div>
            </div>
            <div class="row">
                <div id="account-info"></div>
            </div>
            <div class="row">
                <div id="miner-details"></div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="app.js"></script>
<script type="text/javascript" src="rpc.js"></script>
</body>
</html>
